# Environment variables for the development environment
# These values will be copied in the .env file in project root
# after each vagrant boot.

# General configuration
RAILS_ENV="development"

# Application Database
APP_DB="app"
APP_DB_USER="app"
APP_DB_PASSWORD="app"
APP_DB_HOST="localhost"

# Redis configuration
REDIS_URL="redis://127.0.0.1:6379/1"

# Don't run follow/unfollow workers, comment to enable them
WORKERS_DRY_RUN=1